# MysBotSDK

./: MysBotSDK.sln  README.md
Example/: Example.csproj  MysModules.cs  Program.cs
MihoyoBBS_Bot/: CustomAttributes.cs  CustomInterface.cs  MihoyoBBS_Bot.csproj  Program.cs
MysBotSDK/: Authentication.cs  CustomAttributes.cs  CustomInterface.cs  HttpClass.cs  Logger.cs  MysBot.cs  MysBotSDK.csproj  Program.cs  Setting.cs
MysBotSDK/Connection/: WebSocket.cs
MysBotSDK/Connection/Http/: HttpListener.cs
MysBotSDK/Connection/WebSocket/: WebSocket.cs  WebSocketMessage.cs
MysBotSDK/Connection/WebSocket/Protobuf/: Command.cs  Model.cs  RobotEventMessage.cs  model.cs  robot_event_message.cs
MysBotSDK/Connection/WebSocket/vila_bot_proto/: command.proto  model.proto  robot_event_message.proto
MysBotSDK/MessageHandle/: MessageChain.cs  MessageReceiver.cs  MessageReceiverBase.cs  MessageSender.cs  MessageStructure.cs
MysBotSDK/MessageHandle/ExtendData/: AddQuickEmoticon.cs  AuditCallback.cs  ClickMsgComponent.cs  CreateRobot.cs  DeleteRobot.cs  IExtendData.cs  JoinVilla.cs  SendMessage.cs
MysBotSDK/MessageHandle/Info/: BotMemberAccessInfo.cs  CommandsItem.cs  Component_Group.cs  Content_Msg.cs  Content_Type.cs  Emoticon.cs  Entity.cs  Entity_Detail.cs  Group.cs  GroupList.cs  Member.cs  MemberBasic.cs  MemberRole.cs  MemberRoleInfo.cs  MentionInfo.cs  MentionType.cs  MsgContent.cs  MsgContentInfo.cs  Panel.cs  Permissions.cs  PicContentInfo.cs  QuoteInfo.cs  Quote_Msg.cs  Robot.cs  Role_Type.cs  Room.cs  Template.cs  UserInfo.cs  Villa.cs
MysBotSDK/MessageHandle/Receiver/: AddQuickEmoticonReceiver.cs  AduitCallbackReceiver.cs  ClickMsgComponentReceiver.cs  CreateRobotReceiver.cs  DeleteRobotReceiver.cs  JoinVillaReceiver.cs  SendMessageReceiver.cs
MysBotSDK/Modules/: IModule.cs  ReceiverAttributes.cs
MysBotSDK/Tool/: Authentication.cs  CloseDelegate.cs  FileHandle.cs  GetMD5Hash.cs  HttpClass.cs  LoadFile.cs  Logger.cs  Setting.cs  Timer.cs
MysBotSDK/WebSocket/: WebSocket.cs
