http_callback_Address=http://127.0.0.1:12328/
mojiang_bot_id=bot_D0Vo7OZqT0LZR3MQUkTZ
mojiang_secret=Q3f53RcwHWL7NJtUGir6gwtdYcFy3RmRHgWhEcFmJeQ6H
pub_key=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmnRn8xpyiSxf1w101sBSybU23\nWd5lbo3aBquzaUqJHqpG9FaAc2vxMtXmOmnde0x2rXUmEOUqeOBm3ES+dBU2OhhK\nXngKV1pzuABsnPpcBGf47a9dJYALyzs8IVwl1SsKQgAAV8g/jtf4H2DjQLG8R9cc\nuktHkKy3hPOs5V9HuwIDAQAB\n-----END PUBLIC KEY-----
ws_callback_Address=ws://xiaomol444.glitch.me/ws/
mojiang_ready_bot_id=bot_D0Vo7OZqT0LZR3MQUkTZ
mojiang_ready_secret=Q3f53RcwHWL7NJtUGir6gwtdYcFy3RmRHgWhEcFmJeQ6H
bot_id=